/* Global Dark Theme */
QWidget, QMainWindow, QMenuBar, QToolBar, QStatusBar, QDialog, QGroupBox {
  background-color: #212121;
  color: #EEEEEE;
}
/* Sidebar */
QWidget#sidebar {
  background-color: #212121;
}
QWidget#sidebar QToolButton {
  color: #FFFFFF;
  background: transparent;
  border: none;
  padding: 12px 16px;
  qproperty-iconSize: 24px 24px;
  text-align: left;
  font: 11pt "Segoe UI";
}
QWidget#sidebar QToolButton:hover {
  background-color: #333333;
}
QWidget#sidebar QToolButton:checked {
  background-color: #FF9800;
  color: #212121;
  font-weight: bold;
}
